{
  "name": "prism",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/diff": "^8.0.0",
    "diff": "^8.0.2",
    "glob": "^11.0.3",
    "lucide-react": "^0.526.0",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "postcss": "^8",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "code-review",
    "ai",
    "claude",
    "next.js",
    "typescript",
    "agent"
  ]
}
